<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core" Version="5.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemperPrecisStageTracker.Shared\SemperPrecisStageTracker.Shared.csproj" />
  </ItemGroup>

</Project>
