# SemperPrecisStageTracker

./: .gitignore  README.md  SemperPrecisStageTracker.sln  start_dev.bat
SemperPrecisStageTracker.API/: Dockerfile  Program.cs  SemperPrecisStageTracker.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SemperPrecisStageTracker.API.Tests/: SemperPrecisStageTracker.API.Tests.csproj
SemperPrecisStageTracker.API.Tests/Controllers/: AggregationControllerTests.cs  AssociationControllerTests.cs  BayControllerTests.cs  ContactControllerTests.cs  GroupShooterControllerTests.cs  MatchControllerTests.cs  MatchEntitiesControllerTests.cs  PaymentTypeControllerTests.cs  PermissionControllerTests.cs  PlaceControllerTests.cs  ProfileControllerTests.cs  ScheduleControllerTests.cs  ShooterAssociationControllerTests.cs  ShooterAssociationInfoControllerTests.cs  ShooterControllerTests.cs  ShooterTeamPaymentControllerTests.cs  TeamControllerTests.cs  TeamHolderControllerTests.cs  V2UserControllerTests.cs
SemperPrecisStageTracker.API.Tests/Utils/: ListExtensions.cs
SemperPrecisStageTracker.API/Controllers/: AggregationController.cs  AssociationController.cs  AuthorizationController.cs  ConfigController.cs  ContactController.cs  DiagnosticController.cs  GroupController.cs  GroupShooterController.cs  MatchController.Entities.cs  MatchController.cs  NotificationController.cs  PaymentTypeController.cs  PermissionController.cs  PlaceController.cs  ProfileController.cs  ShooterAssociationController.cs  ShooterAssociationInfoController.cs  ShooterController.cs  ShooterGroupController.cs  ShooterStageController.cs  ShooterTeamController.cs  ShooterTeamPaymentController.cs  StageController.cs  TeamController.cs  TeamHolderController.cs  TeamReminderController.cs
SemperPrecisStageTracker.API/Helpers/: ContractUtils.cs  ContractUtilsExtension.cs  DisabledFeaturesHandler.cs  Extensions.cs  MyFeatureFlags.cs  PlatformUtils.cs  RouteHelper.cs  SampleKeyVaultSecretManager.cs  ServiceExtensions.cs  TimeExtensions.cs  TimerMiddleware.cs
SemperPrecisStageTracker.API/Middlewares/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
SemperPrecisStageTracker.API/Models/: EmailConfiguration.cs
SemperPrecisStageTracker.API/Services/: EmailService.cs  FakeEmailSender.cs
SemperPrecisStageTracker.Blazor/: App.razor  ClientConfiguration.cs  CustomAuthStateProvider.cs  IndexedDbDatabaseExtensions.cs  IndexedDbInteropExtensions.cs  IndexedDbStoreExtensions.cs  PermissionHandler.cs  Program.cs  RecapthaConfiguration.cs  SemperPrecisStageTracker.Blazor.csproj  _Imports.razor  web.config
SemperPrecisStageTracker.Blazor.BackOffice/: App.razor  Program.cs  SemperPrecisStageTracker.Blazor.BackOffice.csproj  _Imports.razor
SemperPrecisStageTracker.Blazor.BackOffice/Layout/: MainLayout.razor  NavMenu.razor
SemperPrecisStageTracker.Blazor.BackOffice/Models/: Gender.cs
SemperPrecisStageTracker.Blazor.BackOffice/Pages/: Home.razor  Login.razor  Logout.razor  Place.razor  Places.razor  Profile.razor  Role.razor  Roles.razor  User.razor  Users.razor
SemperPrecisStageTracker.Blazor.BackOffice/Services/: AuthenticationService.cs  MainServiceLayer.cs
SemperPrecisStageTracker.Blazor.BackOffice/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
SemperPrecisStageTracker.Blazor.Components/: PrivacyComponent.razor  SemperPrecisStageTracker.Blazor.Components.csproj
SemperPrecisStageTracker.Blazor.Components/Helpers/: CustomAuthStateProvider.cs  ExtensionMethods.cs  FontAwesomeIcons.cs  ParsedRoute.cs  RouteHelper.cs
SemperPrecisStageTracker.Blazor.Components/Pages/: SemperPrecisBaseMainComponent.cs  SemperPrecisBasePresentationalComponent.cs
SemperPrecisStageTracker.Blazor.Components/Permissions/: IAuthenticationService.cs
SemperPrecisStageTracker.Blazor.FrontEnd/: Program.cs  SemperPrecisStageTracker.Blazor.FrontEnd.csproj  _Imports.razor  web.config
SemperPrecisStageTracker.Blazor.Shared/: CookieComponent.razor  SemperPrecisStageTracker.Blazor.Shared.csproj
SemperPrecisStageTracker.Contracts/: AdministrationPermissionContract.cs  AssociationContract.cs  BasePermissionContract.cs  BayContract.cs  EditedEntityRequest.cs  EntityPermissionContract.cs  GroupContract.cs  GroupShooterContract.cs  GroupUserContract.cs  MatchContract.cs  MatchDataAssociationContract.cs  PermissionContract.cs  PlaceContract.cs  RoleContract.cs  SemperPrecisStageTracker.Contracts.csproj  ShooterAssociationContract.cs  ShooterAssociationInfoContract.cs  ShooterContract.cs  ShooterMatchContract.cs  ShooterRoleEnumContract.cs  ShooterSOStageContract.cs  ShooterStageContract.cs  ShooterStageStringContract.cs  ShooterTeamContract.cs  ShooterTeamPaymentContract.cs  StageContract.cs  StageStringContract.cs  TeamContract.cs  TeamHolderContract.cs  UpdateDataRequest.cs  UserAssociationContract.cs  UserAssociationInfoContract.cs  UserContract.cs  UserMatchContract.cs  UserRoleContract.cs  UserSOStageContract.cs  UserStageStringContract.cs  UserTeamContract.cs  UserTeamPaymentContract.cs
SemperPrecisStageTracker.Domain/: SemperPrecisStageTracker.Domain.csproj
SemperPrecisStageTracker.EF/: SemperPrecisStageTracker.EF.csproj  aa.txt  sample  sample.txt
SemperPrecisStageTracker.Mocks/: SemperPrecisStageTracker.Mocks.csproj
SemperPrecisStageTracker.Models/: AdministrationPermission.cs  Association.cs  BasePermission.cs  Contact.cs  EntityPermission.cs  FidelityCardType.cs  Group.cs  GroupShooter.cs  GroupUser.cs  Match.cs  NotificationSubscription.cs  Place.cs  Reservation.cs  SemperPrecisStageTracker.Models.csproj  Shooter.cs  ShooterAssociation.cs  ShooterMatch.cs  ShooterRole.cs  ShooterRoleEnum.cs  ShooterSOStage.cs  ShooterStage.cs  ShooterStageString.cs  ShooterTeam.cs  ShooterTeamPayment.cs  Stage.cs  Team.cs  TeamHolder.cs  TeamPayment.cs  User.cs  UserAssociation.cs  UserMatch.cs  UserRelationRole.cs  UserSOStage.cs  UserStageString.cs  UserTeam.cs
SemperPrecisStageTracker.Shared/: SemperPrecisStageTracker.Shared.csproj
(+721 files in other folders)
