<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0fe1c7d1-1b64-4327-8751-8a8e9c35cedd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Chakra.Core.Mocks" Version="5.0.0" />
    <PackageReference Include="Chakra.Core.WebApi" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemperPrecisStageTracker.Contracts\SemperPrecisStageTracker.Contracts.csproj" />
    <ProjectReference Include="..\SemperPrecisStageTracker.Domain\SemperPrecisStageTracker.Domain.csproj" />
    <ProjectReference Include="..\SemperPrecisStageTracker.Mocks\SemperPrecisStageTracker.Mocks.csproj" />
    <ProjectReference Include="..\SemperPrecisStageTracker.Models\SemperPrecisStageTracker.Models.csproj" />
    <ProjectReference Include="..\SemperPrecisStageTracker.EF\SemperPrecisStageTracker.EF.csproj" />
  </ItemGroup>

</Project>
